<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Countdown</title>
</head>

<body>
    <header>
        <img class="imagem__banner" src="./img/Banner.png">
        <h1>Coloque uma data e comece sua contagem regressiva</h1>
    </header>    

    <main>
        <div>
            <form name="form_main" class="container__data">
                <label for="date_end" class="titulo">Data</label>
                <br>
                <input name='date_end' id="data" type="date" onblur="resetCountdown()">
            </form>
        </div>

        <div>
            <ul>
                <li><span id="dias"></span> dias</li>
                <li><span id="horas"></span> horas</li>
                <li><span id="minutos"></span> minutos</li>
                <li><span id="segundos"></span> segundos</li>
            </ul>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>